<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:orientation="vertical"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:src="@drawable/pro_3"
                    android:id="@+id/imageButton170"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
            <TextView
                    android:text="syKim98"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:id="@+id/share1"
            />
        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/flower2"
                android:id="@+id/iv_feed"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"
                    android:id="@+id/good1"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_dialog_email"
                    android:id="@+id/reply1"
            />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"
                    android:id="@+id/dm1"
            />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요 109개"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="syKim98"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기분좋은 날씨였다 :D 목동역에서부터 안양천까지 엄청 많이 걸었지만 재밌었다. 사진보정필터는 아날로그 파리! 안양천에서~"
            />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:src="@drawable/pro_3"
                    android:id="@+id/image1"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
            <TextView
                    android:text="syKim98"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name1"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:id="@+id/share2"
            />
        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/flower"
                android:id="@+id/iv_feed1"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"
                    android:id="@+id/good2"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_dialog_email"
                    android:id="@+id/reply2"
            />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"
                    android:id="@+id/dm2"
            />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요 67개"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="syKim98"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="떨어진 벚꽃 줍기"
            />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:src="@drawable/pro_3"
                    android:id="@+id/imageButton1"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
            <TextView
                    android:text="syKim98"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name2"
                    android:textSize="25dp"
                    android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:id="@+id/share3"
            />
        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/summer"
                android:id="@+id/iv_feed3"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/heart"
                    android:id="@+id/good3"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_dialog_email"
                    android:id="@+id/reply3"
            />
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"
                    android:id="@+id/dm3"
            />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요 10개"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="syKim98"
                    android:textStyle="bold"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500일의 썸머"
            />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>